[
["Ice", "Cream"],
["Kiwi", "fruit"],
["Egg", "McMuffin"],
["Sweet", "potato"],
["Sweet", "potatos"],
["Hot", "Dog"],
["Hot", "Dogs"],
["Apple"],
["Apples"],
["Avocado"],
["Avocados"],
["Banana"],
["Bananas"],
["Biryani"],
["Blackberries"],
["Blueberries"],
["Broccoli"],
["Burger"],
["Cake"],
["Candy"],
["Carrots"],
["Celery"],
["Cereal"],
["Chat"],
["Cheese"],
["Chicken"],
["Chickpeas"],
["Chinese"],
["Coffee"],
["Clams"],
["Cucumber"],
["Egg"],
["Eggs"],
["Fish"],
["FiredRice"],
["Grapefruit"],
["Grapes"],
["Honey"],
["Lettuce"],
["Manchurian"],
["Melons"],
["Melon"],
["Milk"],
["Mushrooms"],
["Mushroom"],
["Nuts"],
["Peanuts"],
["Cashews"],
["Almonds"],
["Noodles"],
["Nut"],
["Oil"],
["Onions"],
["Onion"],
["Orange"],
["Oranges"],
["Pineapple"],
["Pineapples"],
["Pizza"],
["Potato"],
["Potatos"],
["Rice"],
["Seeds"],
["Spinach"],
["Squash"],
["Strawberries"],
["Tomatoes"],
["Tomato"],
["Spaghetti"],
["Steak"],
["Chicken"],
["Hamburg"],
["Hamburger"],
["Yogurt"],
["fooz"]
]